# sales

./: pom.xml
src/main/java/com/example/sales/config/: SwaggerConfig.java
src/main/java/com/example/sales/controllers/: ClientController.java  ProductController.java
src/main/java/com/example/sales/entity/: Client.java  Discount.java  Product.java  ProductDetails.java  Rating.java  SaleItem.java
src/main/java/com/example/sales/repository/: ClientRepository.java  DiscountRepository.java  ProductRepository.java  RatingsRepository.java  SaleItemRepository.java
src/main/java/com/example/sales/service/: ClientService.java  ProductService.java
src/main/java/com/example/sales/service/dao/: ClientInterface.java  ProductInterface.java
src/main/resources/: application.properties
